<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2">

    <!-- ScrollView to contain the chat messages -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/messageInputLayout"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/chatMessagesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp">
            <!-- Message layout will be dynamically added here -->
        </LinearLayout>
    </ScrollView>

    <!-- Layout for entering new messages -->
    <RelativeLayout
        android:id="@+id/messageInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#A10B3E"
        android:padding="8dp">

        <!-- EditText for entering messages -->
        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toStartOf="@+id/sendButton"
            android:layout_toLeftOf="@+id/sendButton"
            android:hint="Type your message"
            android:textColorHint="#000000" />

        <!-- Button to send messages -->
        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/gradient_blue_square"
            android:text="Send"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</RelativeLayout>
