<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/registericon"
        android:layout_width="227dp"
        android:layout_height="197dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/register" />

    <EditText
        android:id="@+id/registerusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registericon"
        android:layout_marginTop="40dp"
        android:hint="Username"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/registerpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerusername"
        android:layout_marginTop="40dp"
        android:hint="Password"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/reregisterpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerpassword"
        android:layout_marginTop="40dp"
        android:hint="Re-Enter Password"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/flatno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reregisterpassword"
        android:layout_marginTop="40dp"
        android:hint="Flat-No"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/registerbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="40dp"
        android:layout_below="@id/flatno"/>

</RelativeLayout>