<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A10B3E"
    tools:context=".MainActivity"
    android:padding="10dp">

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Login"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/loginIcon"
        android:layout_width="278dp"
        android:layout_height="247dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/login2"
        app:srcCompat="@drawable/login2" />


    <EditText
        android:id="@+id/loginFlatNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginIcon"
        android:layout_marginTop="10dp"
        android:hint="Flat No"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/loginpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginFlatNo"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="20dp"
        android:layout_below="@id/loginpassword"/>

    <Button
        android:id="@+id/toregistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginbtn"
        android:layout_marginTop="60dp"
        android:text="New User? Register" />

    <Button
        android:id="@+id/securityloginbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toregistration"
        android:layout_marginTop="10dp"
        android:text="Admin Login" />


</RelativeLayout>